<!DOCTYPE html>
<html lang="en">
    <head>   
        <title>Darian Abreu, Engineer-in-Training</title>
        <script src="scroll.js"></script> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            @media {
                body {
                    background-color: darkturquoise;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: darkturquoise;
                }
            }
            .row > div {
                padding: 20px;
            }
            body {
                 color: white;
                 text-align: center;
            }
            footer {
                font-size: 12px;
            }
            h1 {
                font-weight: normal;
            }
            badge{
                font-weight: normal;
            } 
            .navbar {
                      position: fixed; /* Set the navbar to fixed position */
                      top: 0; /* Position the navbar at the top of the page */
                      width: 100%; /* Full width */
                      z-index: 300;
            }
            .navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
            /* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}
            /* Main content */
.main {
  margin-top: 24px; /* Add a top margin to avoid content overlay */
}

.scroll {
    color: #black;
    margin-top: 100px
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 14px;
    background-color: #fff;

}
            
            
.js .cd-top--fade-out {
    opacity: .5
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 76%, 62%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}            
        </style>
        
    
        <!-- modernizr js -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


  <script> (function () { window.ldfdr = window.ldfdr || {}; (function (d, s, ss, fs) { fs = d.getElementsByTagName(s)[0]; function ce(src) { var cs = d.createElement(s); cs.src = src; setTimeout(function () { fs.parentNode.insertBefore(cs, fs) }, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_DzLR5a5kdxn7BoQ2.js'); })(); </script>

    </head>
    
    
    
    <body>
        <a name="top"></a>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <img src="/0.jpeg" width="30" height="30" alt="" loading="lazy">
        
        <a class="navbar-brand" href="Darian Abreu Resume.pdf">&nbsp; Darian Abreu, Engineer-in-Training</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="https://www.linkedin.com/in/darianabreu/">LinkedIn <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="http://meritpages.com/darianabreu">MeritPage (Dean's List)</a>
        </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="https://account.ncees.org/rn/1716704-1118536-e955a30">NCEES Certification</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="https://forward.ny.gov/covid-19-regional-metrics-dashboard">NYS Contact Tracing Metrics</a>
        </li>
        </ul>
        </div>
        </nav>
        
        
        
        
        
        
<div class="behind overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark">
    <br>
    <br>
<h1>Darian Abreu <a href="Darian Abreu Resume.pdf" class="badge badge-info">EIT</a></h1>  
    
<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>

    
    
    <p class="lead font-weight-normal, text-align: center;">I am a graduate of an ABET-accredited BSME program from the University of Delaware, seeking a full time mechanical engineering position that allows me to gain personal industrial experience and apply my technical skill set to create value for the firm and its clients. Please click any of the above links in the navigation bar to be redirected to the corresponding website, including my name for a copy of my resume. Thank you in advance for your time and interest!</p>
   
    <div class="behind container">
            <div class="row">
                <div class="behind col-lg-6">
  <img src="E0A6286C-7A9E-4458-87A4-AA72199688AC.jpeg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="behind col-lg-6">
  <img src="2BA3A879-CB25-47B2-85DE-A28DBDFEF450.jpeg" class="img-fluid" alt="Responsive image">
                </div>
                <a href="https://frontandyork.com/amenities" class="display-4 font-weight-normal", style="font-size: 12px;" style="text-align: center">York, Front and. Front &amp; York: Dumbo Brand New Condos with Luxurious Amenities, 85 JAY STREET (BROOKLYN) LLC, 2020, frontandyork.com/amenities.</a>
                <br>
                
                <p class="lead font-weight-normal, text-align: center;">Coordinated and composed construction drawings for two outdoor terrace pools located on the eighth floor of condo and rental residences at 85 Jay Street with the aquatic division at Lothrop Associates, formerly known as Trace Pool Design, or now AQUATECTONIC.</p>
                <div class="behind col-lg-6">
  <img src="293B1332-7292-48EE-AC84-0C7F2CBB3DB5.jpeg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="behind col-lg-6">
  <img src="52E2EC5D-7E55-46DB-84EE-6B732783E155.jpeg" class="img-fluid" alt="Responsive image">
                </div>
                
                <a href="https://welcome2thebronx.com/2020/02/27/the-bronx-is-getting-two-brand-new-ymcas-this-year/" class="display-4 font-weight-normal", style="font-size: 12px;" style="text-align: center">Garcia Conde, Ed. The Bronx Is Getting TWO Brand New YMCAs This Year - Welcome2TheBronx, 27 Feb. 2020, welcome2thebronx.com/2020/02/27/the-bronx-is-getting-two-brand-new-ymcas-this-year/. </a>
                <br>
                
                <p class="lead font-weight-normal, text-align: center;">Defined and designed an indoor lap and family pool with the aquatic team at Trace Pool Design (now AQUATECTONIC), to serve the community of the Northeast Bronx at the Edenwald YMCA facility.</p>
            </div>
        </div>
  
<div class="behind overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark">
 
<div class="behind container">
    <div class="row">
            <div class="behind col-lg-6">
            <img src="Poultry_Engineering_Project_028.jpg" class="img-fluid" alt="Responsive image" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
    </div>
          <div class="behind col-lg-6">
          <img src="SeniorDesign.png" class="img-fluid" alt="Responsive image" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
    </div>    
       <video style="display:block; margin: 0 auto;" controls autoplay="controls" height="500px" width="1000px"
       name="Undercarriage Decontamination System" src="File_000.mp4"></video>                
        </div> 
    </div> 
        
         
    <a href="https://www.udel.edu/udaily/2016/december/engineering-poultry-cleanliness/" class="display-4 font-weight-normal", style="font-size: 12px;" style="text-align: center">Fan, Wenbo. Engineering Poultry Cleanliness | Udaily, 15 Dec. 2016, www.udel.edu/udaily/2016/december/engineering-poultry-cleanliness/.</a>
    <br>
    <br>
     
    <h2 class="lead font-weight-normal",style="font-size: 24px"> Undercarriage Decontamination System - United States Department of Agriculture & University of Delaware</h2>
    
   <p class="lead font-weight-normal, text-align: center;"> The Undercarriage Decontamination system was tested numerous times with various vehicles including a small vehicle, a Ford F-150, and a Ford F-250, watch some footage yourself and click the video above! These tests demonstrated the design was able to withstand loads of 6,000lbs without an indication of fracturing or permanent deformation.</p>
        <h2 style="font-size:14px"> University of Delaware Senior Design Team   -   12 December 2016   -   Darian Abreu / Xiaolun Guo / Dianna Kitt / Lucas Serge</h2>
    <br>
    <a class="btn btn-outline-secondary" href="Design Manual.pdf">Build your own!</a>
  </div> 
      <div class="behind product-device shadow-sm d-none d-md-block"></div>
  <div class="behind product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>

    
    <br>
        <h1 class="lead font-weight-normal", style="font-size: 32px">Other Projects I've Worked On</h1>   
    <br>
        
        <div class="behind container marketing">

    <!-- Three columns of text below the carousel -->
            <div class="row">
            <div class="col-lg-4">
            <img src="699FA4CB-D2FE-4284-B093-1DF2BEDFE669.jpeg" class="img-fluid" alt="Responsive image" width="300" height="360" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <br>
                <br>
                <h2 class="lead font-weight-normal",style="font-size: 24px">The Towers<br> Waldorf Astoria Residences NY</h2>
        <p>Men’s and women’s wellness lounges <br>each with a sauna & steam room</p>
        <p><a class="btn btn-secondary" href="Work Photos (Waldorf).pdf" role="button">View details &raquo;</a></p>
            <a href="https://www.waldorftowers.nyc/en/amenities" class="display-4 font-weight-normal", style="font-size: 10px;" style="text-align: center">The Towers, Waldorf Astoria Residences New York. The Towers of the Waldorf Astoria, New York | Amenities, 2020, www.waldorftowers.nyc/en/amenities. </a>
        
                
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
            <img src="14004727-3335-4A57-B692-49A0991726A8.jpeg" class="img-fluid" alt="Responsive image" width="300" height="360" slice" focusable="false" role="img">  
        <br>
        <br>
        <h2 class="lead font-weight-normal",style="font-size: 24px">Bedford-Union Armory</h2>
        <p>Six-lane Olympic Size Lap Pool</p>
        <p><a class="btn btn-secondary" href="Work Photos (BUA).pdf" role="button">View details &raquo;</a></p>
            <a href="https://www.bedfordarmory.com/" class="display-4 font-weight-normal", style="font-size: 10px;" style="text-align: center">Armory, Bedford Union. Bedford Union Armory, 2020, www.bedfordarmory.com/.</a>
                                                                                                                                                 
                                                                                  
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="D1A71597-0454-47AC-87E7-B3B026A3EB69.jpeg" class="img-fluid" alt="Responsive image" width="300" height="360" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"> 
        <br>
        <br>
        <h2 class="lead font-weight-normal",style="font-size: 24px">Two Waterline Square</h2>
        <p>10 Rental Lobby Cascading Water Feature Pools & Condo Lobby Water Feature</p>
        <p><a class="btn btn-secondary" href="Work Photos (2 Waterline Sq Riverside).pdf" role="button">View details &raquo;</a></p>
                                                                                                       
        <a href="https://waterlinesquare.com/two-waterline-square-by-kohn-pedersen-fox/" class="display-4 font-weight-normal", style="font-size: 10px;" style="text-align: center">
        Associates, Kohn Pedersen Fox. Luxurious High Rise Condominiums in NYC - Waterline Square, 2020, waterlinesquare.com/two-waterline-square-by-kohn-pedersen-fox/.</a>
                                                                                                       
                                                                                                       
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
        
        <h2 class="lead font-weight-normal",style="font-size: 24px"> Computer & Software </h2>
        <p class="lead font-weight-normal, text-align: center;"> Using the latest technology to build, improve, and analyze our everyday life. Here are a few of the programs I utilize. </p>
    
<div class="row">
<div class="row align-items-sm-center">
                <div class="col basis-auto client-item">
                  <img class="img-responsive" src="google.jpg">
                </div>
                <div class="col basis-auto client-item">
                  <img class="img-responsive" src="css.jpg">
                </div>
                <div class="col basis-auto client-item">
                  <img class="img-responsive" src="html5logo.jpg">
                </div>
                <div class="col basis-auto client-item">
                  <img class="img-responsive" src="adoblelogo.png">
                </div>
                <div class="col basis-auto client-item">
                  <img class="img-responsive" src="visualstudio.png">
                </div>
</div>
              </div>                                                        
                                                               
       </body>
    
    <footer class="container">
    <p class="lead font-weight-normal, text-align: center;"> <a href="Darian Abreu Resume.pdf"> Darian Abreu, EIT </a> &middot; <a href="mailto: dariannn@udel.edu" style = color:white; >Send Email</a> &middot; <a href="tel:8458261635" style = color:white >Call me at 845-826-1635</a> &middot; <a href="https://www.google.com/maps/place/Pomona,+NY/@41.1897114,-74.0558511,12z/data=!4m2!3m1!1s0x89c2dc98580cb5f1:0x2a4e5fe57de523e?hl=en-us" style = color:white > Pomona, New York 10970 </a> &middot; <a style = color:white href="#top">Back to top ^</a></p>
    </footer>
    

</html>
